{
  "name": "jquery.terminal",
  "version": "0.11.23",
  "description": "jQuery Terminal Emulator is a plugin for creating command line interpreters in your applications.",
  "main": "js/jquery.terminal.js",
  "keywords": [
    "terminal",
    "emulator",
    "prompt",
    "console",
    "keyboard",
    "type",
    "rpc",
    "input",
    "ui"
  ],
  "scripts": {
    "test": "make test"
  },
  "author": {
    "name": "Jakub Jankiewicz",
    "email": "jcubic@onet.pl",
    "url": "http://jcubic.pl/jakub-jankiewicz"
  },
  "contributors": [
    {"name":"Johan","url":"https://github.com/johanjordaan"},
    {"name":"Christopher John Ryan","email":"chrisjohnryan@live.com","url":"https://github.com/ChrisJohnRyan"},
    {"name":"Zuo Qiyang","email":"zuoqy.gk@gmail.com","url":"http://zuoqy.com"},
    {"name":"Sébastien Warin","url":"http://sebastien.warin.fr"},
    {"name":"Florian Schäfer","email":"florian.schaefer+github@gmail.com","url":"https://github.com/fschaefer"},
    {"name":"Tomasz Ducin","email":"tomasz@ducin.it","url":"http://ducin.it"},
    {"name":"Hasan","url":"https://github.com/JuanPotato"},
    {"name":"Hraban Luyat","email":"hraban@0brg.net","url":"https://luyat.com"},
    {"name":"Mateusz Paprocki","email":"mattpap@gmail.com","url":"https://github.com/mattpap"},
    {"name":"Martin v. Löwis","url":"https://github.com/loewis"},
    {"name":"Robert Wikman","email":"rbw@vault13.org","url":"flatwired.com"},
    {"name":"Steve Phillips","email":"steve@tryingtobeawesome.com","url":"https://tryingtobeawesome.com/"},
    {"name":"coderaiser","email":"mnemonic.enemy@gmail.com","url":"http://coderaiser.github.io"},
    {"name":"Juraj Vitko","url":"https://github.com/youurayy"},
    {"name":"Yutong Luo","email":"yutong@yutongluo.com","url":"https://yutongluo.com"}
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcubic/jquery.terminal.git"
  },
  "bugs": {
    "url": "https://github.com/jcubic/jquery.terminal/issues"
  },
  "homepage": "http://terminal.jcubic.pl",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "jsdom": "^9.9.1"
  }
}
